<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>GUCoach</name>
    <description>Your personal coach for Goalunited</description>

    <packaging>jar</packaging>

    <groupId>org.newinstance</groupId>
    <artifactId>gucoach</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <organization>
        <name>newInstance.org</name>
        <url>http://www.newInstance.org</url>
    </organization>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.1.RELEASE</spring.version>
        <spring.data.jpa.version>1.9.0.RELEASE</spring.data.jpa.version>
        <hibernate.entitymanager.version>4.3.11.Final</hibernate.entitymanager.version>
        <controlsfx.version>8.40.9</controlsfx.version>
        <log4j.version>2.3</log4j.version>
        <junit.version>4.13.1</junit.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target xmlns:fx="javafx:com.sun.javafx.tools.ant">

                                <property name="applet.width" value="400"/>
                                <property name="applet.height" value="300"/>

                                <property name="application.vendor" value="${project.organization.name}"/>

                                <!-- Copy the class path to the manifest. The lib folder is generated by maven-dependency-plugin. -->
                                <manifestclasspath property="manifest.classpath" jarfile="${project.build.directory}/${project.name}.jar">
                                    <classpath>
                                        <path id="build.classpath">
                                            <fileset dir="${project.build.directory}/lib">
                                                <include name="*.jar"/>
                                            </fileset>
                                        </path>
                                    </classpath>
                                </manifestclasspath>

                                <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant"
                                         classpath="${java.home}/../lib/ant-javafx.jar"/>
                                <fx:application id="gucoach" name="GUCoach" mainClass="org.newinstance.gucoach.gui.GUCoach"/>

                                <fx:jar destfile="${project.build.directory}/${project.build.finalName}-dist.jar">
                                    <fx:application refid="gucoach"/>

                                    <manifest>
                                        <attribute name="Class-Path" value="${manifest.classpath}"/>
                                        <attribute name="Implementation-Vendor" value="${project.organization.name}"/>
                                        <attribute name="Implementation-Title" value="${project.name}"/>
                                        <attribute name="Implementation-Version" value="${project.version}"/>
                                    </manifest>

                                    <!-- The target/classes folder which contains all resources and class files -->
                                    <fileset dir="${project.build.outputDirectory}"/>
                                </fx:jar>

                                <fx:resources id="appRes">
                                    <fx:fileset dir="${project.build.directory}" includes="${project.build.finalName}-dist.jar"/>
                                    <fx:fileset dir="${project.build.directory}" includes="lib/*.jar"/>
                                </fx:resources>

                                <signjar keyStore="${project.basedir}\keystore" destdir="${project.build.directory}" alias="gucoach" storePass="newinstance"
                                         keyPass="goalunited">
                                    <fileset dir="${project.build.directory}" includes="*.jar"/>
                                    <!-- <fileset dir="${project.build.directory}" includes="lib/*.jar"/> -->
                                </signjar>

                                <fx:deploy width="${applet.width}" height="${applet.height}" outdir="${project.build.directory}/dist" embedJNLP="true" outfile="${project.name}">

                                    <fx:application refId="gucoach"/>

                                    <fx:resources refid="appRes"/>
                                    <fx:info title="${project.name}" vendor="${project.organization.name}"
                                             description="Your personal coach of Goalunited (tm)"/>

                                    <!-- Request elevated permissions -->
                                    <fx:permissions elevated="true"/>
                                </fx:deploy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager.version}</version>
        </dependency>

        <!-- H2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.189</version>
        </dependency>

        <!-- ControlsFX -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- Log4j Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>