<!--
  ~ GUCoach - your personal coach for Goalunited (tm).
  ~ Licensed under General Public License v3 (GPLv3)
  ~ newInstance.org, 2012-2013
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import org.newinstance.gucoach.gui.component.AlignedTableCellFactory?>
<Tab text="%tab.league" id="league" fx:controller="org.newinstance.gucoach.gui.controller.LeagueController"
     xmlns:fx="http://javafx.com/fxml">
    <content>
        <VBox spacing="5" style="-fx-padding: 10 10 10 10">
            <children>
                <Label text="%label.title.league" style="-fx-font: NORMAL 16 Tahoma;"/>
                <TableView fx:id="tableViewStandings">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn resizable="false" text="%label.table.standings.rank" prefWidth="50">
                            <cellValueFactory>
                                <PropertyValueFactory property="rank"/>
                            </cellValueFactory>
                            <cellFactory>
                                <AlignedTableCellFactory alignment="center"/>
                            </cellFactory>
                        </TableColumn>
                        <TableColumn resizable="false" text="%label.table.standings.team" prefWidth="200">
                            <cellValueFactory>
                                <PropertyValueFactory property="teamName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn resizable="false" text="%label.table.standings.matches.played" prefWidth="50">
                            <cellValueFactory>
                                <PropertyValueFactory property="matchesPlayed"/>
                            </cellValueFactory>
                            <cellFactory>
                                <AlignedTableCellFactory alignment="center"/>
                            </cellFactory>
                        </TableColumn>
                        <TableColumn resizable="false" text="%label.table.standings.matches.won" prefWidth="50">
                            <cellValueFactory>
                                <PropertyValueFactory property="matchesWon"/>
                            </cellValueFactory>
                            <cellFactory>
                                <AlignedTableCellFactory alignment="center"/>
                            </cellFactory>
                        </TableColumn>
                        <TableColumn resizable="false" text="%label.table.standings.matches.drawn" prefWidth="50">
                            <cellValueFactory>
                                <PropertyValueFactory property="matchesDrawn"/>
                            </cellValueFactory>
                            <cellFactory>
                                <AlignedTableCellFactory alignment="center"/>
                            </cellFactory>
                        </TableColumn>
                        <TableColumn resizable="false" text="%label.table.standings.matches.lost" prefWidth="50">
                            <cellValueFactory>
                                <PropertyValueFactory property="matchesLost"/>
                            </cellValueFactory>
                            <cellFactory>
                                <AlignedTableCellFactory alignment="center"/>
                            </cellFactory>
                        </TableColumn>
                        <TableColumn resizable="false" text="%label.table.standings.goals.for" prefWidth="50">
                            <cellValueFactory>
                                <PropertyValueFactory property="goalsFor"/>
                            </cellValueFactory>
                            <cellFactory>
                                <AlignedTableCellFactory alignment="center"/>
                            </cellFactory>
                        </TableColumn>
                        <TableColumn resizable="false" text="%label.table.standings.goals.against" prefWidth="50">
                            <cellValueFactory>
                                <PropertyValueFactory property="goalsAgainst"/>
                            </cellValueFactory>
                            <cellFactory>
                                <AlignedTableCellFactory alignment="center"/>
                            </cellFactory>
                        </TableColumn>
                        <TableColumn resizable="false" text="%label.table.standings.goals.diff" prefWidth="50">
                            <cellValueFactory>
                                <PropertyValueFactory property="goalsDiff"/>
                            </cellValueFactory>
                            <cellFactory>
                                <AlignedTableCellFactory alignment="center"/>
                            </cellFactory>
                        </TableColumn>
                        <TableColumn resizable="false" text="%label.table.standings.points" prefWidth="50">
                            <cellValueFactory>
                                <PropertyValueFactory property="points"/>
                            </cellValueFactory>
                            <cellFactory>
                                <AlignedTableCellFactory alignment="center"/>
                            </cellFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </content>
</Tab>