<!--
  ~ GUCoach - your personal coach for Goalunited (tm).
  ~ Licenced under General Public Licence v3 (GPLv3)
  ~ newInstance.org, 2012
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" fx:controller="org.newinstance.gucoach.gui.controller.CreateLeagueController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox spacing="5" style="-fx-padding: 10 10 10 10">
            <children>
                <Label text="%label.title.createLeague" style="-fx-font: NORMAL 16 Tahoma;"/>
            </children>
        </VBox>
    </top>
    <center>
        <VBox fx:id="vbContent" spacing="5" style="-fx-padding: 10 10 10 10">
            <children>
                <GridPane fx:id="gpTeamNames" alignment="top_left" hgap="5" vgap="5">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="20"/>
                        <ColumnConstraints prefWidth="180"/>
                    </columnConstraints>
                    <children>
                        <Label text="%label.team.rank1" GridPane.columnIndex="0" GridPane.rowIndex="0" labelFor="$tfTeam1"/>
                        <TextField fx:id="tfTeam1" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label text="%label.team.rank2" GridPane.columnIndex="0" GridPane.rowIndex="1" labelFor="$tfTeam2"/>
                        <TextField fx:id="tfTeam2" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="%label.team.rank3" GridPane.columnIndex="0" GridPane.rowIndex="2" labelFor="$tfTeam3"/>
                        <TextField fx:id="tfTeam3" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label text="%label.team.rank4" GridPane.columnIndex="0" GridPane.rowIndex="3" labelFor="$tfTeam4"/>
                        <TextField fx:id="tfTeam4" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label text="%label.team.rank5" GridPane.columnIndex="0" GridPane.rowIndex="4" labelFor="$tfTeam5"/>
                        <TextField fx:id="tfTeam5" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label text="%label.team.rank6" GridPane.columnIndex="0" GridPane.rowIndex="5" labelFor="$tfTeam6"/>
                        <TextField fx:id="tfTeam6" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <Label text="%label.team.rank7" GridPane.columnIndex="0" GridPane.rowIndex="6" labelFor="$tfTeam7"/>
                        <TextField fx:id="tfTeam7" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <Label text="%label.team.rank8" GridPane.columnIndex="0" GridPane.rowIndex="7" labelFor="$tfTeam8"/>
                        <TextField fx:id="tfTeam8" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                        <Label text="%label.team.rank9" GridPane.columnIndex="0" GridPane.rowIndex="8" labelFor="$tfTeam9"/>
                        <TextField fx:id="tfTeam9" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                        <Label text="%label.team.rank10" GridPane.columnIndex="0" GridPane.rowIndex="9" labelFor="$tfTeam10"/>
                        <TextField fx:id="tfTeam10" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                        <Label text="%label.team.rank11" GridPane.columnIndex="0" GridPane.rowIndex="10" labelFor="$tfTeam11"/>
                        <TextField fx:id="tfTeam11" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                        <Label text="%label.team.rank12" GridPane.columnIndex="0" GridPane.rowIndex="11" labelFor="$tfTeam12"/>
                        <TextField fx:id="tfTeam12" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                    </children>
                </GridPane>
                <GridPane alignment="top_left" hgap="5" vgap="5">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="80"/>
                        <ColumnConstraints prefWidth="120"/>
                    </columnConstraints>
                    <children>
                        <Label text="%label.firstMatchday" GridPane.columnIndex="0" GridPane.rowIndex="0" labelFor="$tfMatchday"/>
                        <TextField fx:id="tfMatchday" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    </children>
                </GridPane>
                <HBox alignment="center" spacing="5" style="-fx-padding: 20 0 0 0">
                    <children>
                        <Button prefWidth="100.0" text="%button.createLeague" onAction="#createLeague"/>
                        <Button prefWidth="100.0" text="%button.cancel" onAction="#closeWindow"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>