#
# GUCoach - your personal coach for Goalunited (tm).
# Copyright (C) 2012 newInstance.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# -- LABEL --
label.title.players=Players
label.title.playerDetails=Player details

label.player.name=Name
label.player.age=Age
label.player.country=Country
label.player.number=No
label.player.personality=Personality
label.player.birthday=Birthday
label.player.foot=Strong Foot
label.player.yellowCards=Yellow Cards
label.player.experience=Experience
label.player.form=Form
label.player.energy=Energy
label.player.endurance=Endurance
label.player.assignments=Assignments
label.player.position=Position
label.player.talent=Talent
label.player.goals=Goals
label.player.salary=Salary
label.player.marketValue=Market Value
label.player.strength=Strength
label.player.redCards=Red Cards
label.player.goalkeeping=Goalkeeping
label.player.tackling=Tackling
label.player.playmaking=Playmaking
label.player.passing=Passing
label.player.scoring=Scoring

# -- MENU --
menu.file=File
menu.file.importCsv=Import CSV...
menu.file.exit=Exit
menu.statistics=Statistics
menu.help=Help
menu.help.about=About GUCoach