#
# GUCoach - your personal coach for Goalunited (tm).
# Licenced under General Public Licence v3 (GPLv3)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# -- LABEL --
label.firstMatchday=Matchday
label.player.age=Age
label.player.assignments=Assignments
label.player.birthday=Birthday
label.player.country=Country
label.player.endurance=Endurance
label.player.energy=Energy
label.player.experience=Experience
label.player.foot=Strong Foot
label.player.form=Form
label.player.goalkeeping=Goalkeeping
label.player.goals=Goals
label.player.height=Height
label.player.marketValue=Market Value
label.player.name=Name
label.player.number=No
label.player.passing=Passing
label.player.personality=Personality
label.player.playmaking=Playmaking
label.player.position=Position
label.player.redCards=Red Cards
label.player.salary=Salary
label.player.scoring=Scoring
label.player.strength=Strength
label.player.tackling=Tackling
label.player.talent=Talent
label.player.yellowCards=Yellow Cards
label.table.player.age=Age
label.table.player.endurance=End
label.table.player.energy=Nrg
label.table.player.form=Fo
label.table.player.position=Pos
label.table.player.skill.goalkeeping=Gk
label.table.player.skill.passing=Pa
label.table.player.skill.playmaking=Pm
label.table.player.skill.scoring=Sc
label.table.player.skill.tackling=Ta
label.table.player.strength=Ø
label.table.standings.goals.against=GA
label.table.standings.goals.diff=+/-
label.table.standings.goals.for=GF
label.table.standings.matches.drawn=D
label.table.standings.matches.lost=L
label.table.standings.matches.played=MP
label.table.standings.matches.won=W
label.table.standings.points=Pts
label.table.standings.rank=Rnk
label.table.standings.team=Team
label.team.rank1=Team 1
label.team.rank2=Team 2
label.team.rank3=Team 3
label.team.rank4=Team 4
label.team.rank5=Team 5
label.team.rank6=Team 6
label.team.rank7=Team 7
label.team.rank8=Team 8
label.team.rank9=Team 9
label.team.rank10=Team 10
label.team.rank11=Team 11
label.team.rank12=Team 12
label.title.createLeague=Create League
label.title.league=League
label.title.players=Players
label.title.playerDetails=Player details

# -- MENU --
menu.file=File
menu.file.exit=Exit
menu.file.importCsv=Import data...
menu.help=Help
menu.help.about=About GUCoach
menu.league=League
menu.league.create=Create League...
menu.league.edit=Edit Fixtures...
menu.statistics=Statistics

# -- TABS --
tab.league=League
tab.team=Team

# -- BUTTONS --
button.cancel=Cancel
button.createLeague=Create League
button.editFixture=Edit Fixture