<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ GUCoach - your personal coach for Goalunited (tm).
  ~ Copyright (C) 2012 newInstance.org
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>

<BorderPane fx:id="borderPane" fx:controller="org.newinstance.gucoach.gui.MainController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <menus>
                <Menu text="%menu.file">
                    <items>
                        <MenuItem text="%menu.file.importCsv" onAction="#handleMenuItemImportCsvAction"/>
                        <MenuItem text="%menu.file.exit" onAction="#handleMenuItemExitAction"/>
                    </items>
                </Menu>
                <Menu text="%menu.statistics">
                </Menu>
                <Menu text="%menu.help">
                    <items>
                        <MenuItem text="%menu.help.about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox spacing="5" style="-fx-padding: 10 0 0 10">
            <children>
                <Label text="%label.title.players" style="-fx-font: NORMAL 16 Tahoma;"/>
                <TableView fx:id="tableViewPlayer">
                    <columns>
                        <TableColumn fx:id="tableColumnName" text="%label.player.name" minWidth="130"/>
                        <TableColumn fx:id="tableColumnCountry" text="%label.player.country"/>
                        <TableColumn fx:id="tableColumnNumber" text="%label.player.number"/>
                        <TableColumn fx:id="tableColumnAge" text="%label.player.age"/>
                        <TableColumn fx:id="tableColumnStrength" text="%label.player.strength"/>
                        <TableColumn fx:id="tableColumnPosition" text="%label.player.position"/>
                        <TableColumn fx:id="tableColumnExperience" text="%label.player.experience"/>
                        <TableColumn fx:id="tableColumnSkillGk" text="%label.player.goalkeeping"/>
                        <TableColumn fx:id="tableColumnSkillTk" text="%label.player.tackling"/>
                        <TableColumn fx:id="tableColumnSkillPm" text="%label.player.playmaking"/>
                        <TableColumn fx:id="tableColumnSkillPa" text="%label.player.passing"/>
                        <TableColumn fx:id="tableColumnSkillSc" text="%label.player.scoring"/>
                    </columns>
                </TableView>
                <Label text="%label.title.playerDetails" style="-fx-font: NORMAL 16 Tahoma;"/>
                <GridPane alignment="top_left" hgap="8" vgap="2" style="-fx-padding: 0 0 0 0">
                    <children>
                        <Label text="%label.player.name" GridPane.columnIndex="0" GridPane.rowIndex="0" labelFor="$playerNameField"/>
                        <TextField fx:id="playerNameField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label text="%label.player.age" GridPane.columnIndex="0" GridPane.rowIndex="1" labelFor="$playerAgeField"/>
                        <TextField fx:id="playerAgeField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="%label.player.country" GridPane.columnIndex="0" GridPane.rowIndex="2" labelFor="$playerCountryField"/>
                        <TextField fx:id="playerCountryField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label text="%label.player.personality" GridPane.columnIndex="0" GridPane.rowIndex="3" labelFor="$playerPersonalityField"/>
                        <TextField fx:id="playerPersonalityField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label text="%label.player.birthday" GridPane.columnIndex="0" GridPane.rowIndex="4" labelFor="$playerBirthdayField"/>
                        <TextField fx:id="playerBirthdayField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label text="%label.player.foot" GridPane.columnIndex="0" GridPane.rowIndex="5" labelFor="$playerFootField"/>
                        <TextField fx:id="playerFootField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <Label text="%label.player.yellowCards" GridPane.columnIndex="0" GridPane.rowIndex="6" labelFor="$playerYellowCardsField"/>
                        <TextField fx:id="playerYellowCardsField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <Label text="%label.player.experience" GridPane.columnIndex="0" GridPane.rowIndex="7" labelFor="$playerExperienceField"/>
                        <TextField fx:id="playerExperienceField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                        <Label text="%label.player.form" GridPane.columnIndex="0" GridPane.rowIndex="8" labelFor="$playerFormField"/>
                        <TextField fx:id="playerFormField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                        <Label text="%label.player.energy" GridPane.columnIndex="0" GridPane.rowIndex="9" labelFor="$playerEnergyField"/>
                        <TextField fx:id="playerEnergyField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                        <Label text="%label.player.endurance" GridPane.columnIndex="0" GridPane.rowIndex="10" labelFor="$playerEnduranceField"/>
                        <TextField fx:id="playerEnduranceField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                        <Label text="%label.player.assignments" GridPane.columnIndex="0" GridPane.rowIndex="11" labelFor="$playerAssignmentsField"/>
                        <TextField fx:id="playerAssignmentsField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                        <!-- -->
                        <Label text="%label.player.position" GridPane.columnIndex="2" GridPane.rowIndex="0" labelFor="$playerPositionField"/>
                        <TextField fx:id="playerPositionField" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                        <Label text="%label.player.talent" GridPane.columnIndex="2" GridPane.rowIndex="1" labelFor="$playerTalentField"/>
                        <TextField fx:id="playerTalentField" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                        <Label text="%label.player.goals" GridPane.columnIndex="2" GridPane.rowIndex="2" labelFor="$playerGoalsField"/>
                        <TextField fx:id="playerGoalsField" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                        <Label text="%label.player.salary" GridPane.columnIndex="2" GridPane.rowIndex="3" labelFor="$playerSalaryField"/>
                        <TextField fx:id="playerSalaryField" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                        <Label text="%label.player.marketValue" GridPane.columnIndex="2" GridPane.rowIndex="4" labelFor="$playerMarketValueField"/>
                        <TextField fx:id="playerMarketValueField" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                        <Label text="%label.player.strength" GridPane.columnIndex="2" GridPane.rowIndex="5" labelFor="$playerStrengthField"/>
                        <TextField fx:id="playerStrengthField" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                        <Label text="%label.player.redCards" GridPane.columnIndex="2" GridPane.rowIndex="6" labelFor="$playerRedCardsField"/>
                        <TextField fx:id="playerRedCardsField" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                        <Label text="%label.player.goalkeeping" GridPane.columnIndex="2" GridPane.rowIndex="7" labelFor="$playerGoalkeepingField"/>
                        <TextField fx:id="playerGoalkeepingField" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
                        <Label text="%label.player.tackling" GridPane.columnIndex="2" GridPane.rowIndex="8" labelFor="$playerTacklingField"/>
                        <TextField fx:id="playerTacklingField" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
                        <Label text="%label.player.playmaking" GridPane.columnIndex="2" GridPane.rowIndex="9" labelFor="$playerPlaymakingField"/>
                        <TextField fx:id="playerPlaymakingField" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="9"/>
                        <Label text="%label.player.passing" GridPane.columnIndex="2" GridPane.rowIndex="10" labelFor="$playerPassingField"/>
                        <TextField fx:id="playerPassingField" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="10"/>
                        <Label text="%label.player.scoring" GridPane.columnIndex="2" GridPane.rowIndex="11" labelFor="$playerScoringField"/>
                        <TextField fx:id="playerScoringField" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="11"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="5" style="-fx-padding: 10 0 0 10">
            <children>
                <Label text="Ready."/>
            </children>
        </HBox>
    </bottom>
</BorderPane>